.navHeader {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #fff;
}
.left {
  display: flex;
}
.right {
  display: flex;
  align-items: center;
}
